yaml
Copy code
jobs:
  update-readme:
    name: WakaReadme DevMetrics
    runs-on: ubuntu-latest
    steps:
      - uses: ./github/actions/waka-readme # local action path
        with:
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
          token: ${{ secrets.WAKA_GITHUB_TOKEN }}
          username: Rebeccals
          template: colorful
          ### content
          SHOW_TITLE: true
          SECTION_NAME: Technical Metrics
          BLOCKS: ░▒▓█
          TIME_RANGE: all_time
          SHOW_TIME: true
          SHOW_TOTAL: true
          SHOW_MASKED_TIME: false
          STOP_AT_OTHER: true
          IGNORED_LANGUAGES: YAML JSON TOML
