name: WakaTime DevMetrics

on:
  workflow_dispatch: # Allows you to manually trigger the workflow
  schedule:
    - cron: '0 0 * * *' # Runs at 12:00 AM UTC daily

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - uses: rebeccals/waka-readme-stats@master 
      - name: WakaTime Metrics
        with:
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
          token: ${{ secrets.WAKA_GITHUB_TOKEN }}
          username: Rebeccals
          template: colorful
          ### content
          SHOW_TITLE: true
          SECTION_NAME: Technical Metrics
          BLOCKS: ░▒▓█
          TIME_RANGE: all_time
          SHOW_TIME: true
          SHOW_TOTAL: true
          SHOW_MASKED_TIME: false
          STOP_AT_OTHER: true
          IGNORED_LANGUAGES: YAML JSON TOML

